{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="{% static 'pc/newStyle.css' %}" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .btn-secondary{
            background-color:white !important;
            border: none;
            width: 50px;
            transition: border .6s ease-in-out;
        }
        .btn-secondary:hover{
            border: 1px solid black;
        }
        .btn-secondary::after{
            content: none;
        }

        
        .btn-secondary:hover::before {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    
       
    .btn-secondary::before {
        content: "menu";
        position: absolute;
        transform: translateX(3rem);
        visibility: hidden;
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    

    </style>

</head>
<body>
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px;background-color: rgb(122, 199, 247); display: block;">
           <img src="{% static 'pc/images/menu.svg' %}" alt="" style="width: 110%;">
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/home">Home</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/textUpload">Text Plagiarism</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/documentUpload/">Document Plagiarism</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/comparetextCheck">Compare Text</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="/comparefilecheck">Compare Document</a></li>
          <li><hr class="dropdown-divider"></li>

          <li><a class="dropdown-item" href="/paraphrase">Paraphrasing Tool</a></li>

        </ul>
      </div>
    <!-- Include Bootstrap CSS and JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>