{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AuthenTrack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'pc/newStyle.css' %}" rel="stylesheet" type="text/css">
    <style>
        textarea{
            width: 100%;
            height: 400px;
            resize: vertical;
        }
        .result-div{
           
        }
        .result{
            border: 1px solid rgba(0, 0, 0, 0.852);
            background-color: rgb(253, 253, 253);
            height: 600px;
            overflow-y: scroll;
            padding: 20px;
            border-radius: 10px;
            position: relative;
        }

        .input-box{
            border: 1px solid rgba(0, 0, 0, 0.852);
            background-color: rgb(253, 253, 253);
            height: 600px;
            padding: 20px;
            border-radius: 10px;
        }

        .input-box textarea{
            width: 100%;
            height: 400px;
            resize: vertical;
            padding: 20px;
            border-radius: 20px;
        }
        
        .input-box button{
            background-color: #007bff;
            color: black;
        }
        .input-box button:hover{
            background-color: #0056b3;
            color: white;
        }

        .row{
            margin: 20px !important;
        }

        .btn-secondary{
            background-color:white !important;
            border: none;
            width: 50px;
            transition: border .6s ease-in-out;
        }
        .btn-secondary:hover{
            border: 1px solid black;
        }
        .btn-secondary::after{
            content: none;
        }
      

    .copy-btn{
        all: unset;
        position:absolute;
        top: 1rem;
        left: 34rem;
        cursor: pointer;
    }
    .copy-btn:hover::before {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .copy-btn::before {
        content: "copy";
        position: absolute;
        transform: translateY(-1.3rem);
        visibility: hidden;
        font-weight: 400;
        color: black;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    
    .btn-secondary:hover::before {
        visibility: visible;
        opacity: 1;
        transition: opacity 0.3s ease-in-out;
    }

    .btn-secondary::before {
        content: "menu";
        position: absolute;
        transform: translateX(3rem);
        visibility: hidden;
        color: white;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }
    @media(min-width:768px){
        .copy-btn{
            position: absolute;
    top: 1rem;
    left: 31rem;
        }
    }

    @media (width:768px) {
        .copy-btn{
            position: absolute;
    top: 1rem;
    left: 17rem;
        }
    }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: black;" >
        {% include 'pc/header.html' %} 
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left: 20px;background-color: rgb(122, 199, 247); display: block;">
               <img src="{% static 'pc/images/menu.svg' %}" alt="" style="width: 110%;">
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/home">Home</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/textUpload">Text Plagiarism</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/documentUpload/">Document Plagiarism</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/comparetextCheck">Compare Text</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/comparefilecheck">Compare Document</a></li>
              <li><hr class="dropdown-divider"></li>

              <li><a class="dropdown-item" href="/paraphrase">Paraphrasing Tool</a></li>
            </ul>
          </div>
        <div class="row ">
            <h1 class="text-center text-white ">Paraphrasing Tool</h1>
            <div class="col-md-6 col-lg-6 input-box">
                
                <form id="para_form" action=""  method="POST">
                    {% csrf_token %}
                    <div >
                        <label for="para"><h2>Enter Text</h2></label>
                        <textarea id="para" name="para" placeholder="Enter text to rephrase and click on paraphrase button or press Ctrl + Enter " required>{% if inputText %} {{inputText}} {% endif %}</textarea>
                    </div>
    
                    <div class="text-end">
                        <button type="submit" type="button" form="para_form" id="" class="btn text-center "
                        data-bs-toggle="tooltip" data-bs-placement="top"
                        data-bs-custom-class="custom-tooltip"
                        data-bs-title="This top tooltip is themed via CSS variables."
                        >Paraphrase</button>
                    </div>
                </form>
            </div>

            <div class="col-md-6 col-lg-6 result " style="overflow-y: hidden;" >
                <h2>Converted Text</h2>
                <button type="button" class="copy-btn"  onclick="copyDivText()" 
                class="btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Tooltip on top"
                > <img src="{% static 'pc/images/copy-black.svg' %}" alt="copy" srcset="" width="80%" > </button>
                <span id="copyMessage" class="hidden"> Text Copied!</span>
                {% if output %}
                <div class="col-md-12 result " id="rephrase" style="height: 400px;" >
                    {{output}}

                </div>
                {% endif %}
            </div>
        </div>
        {% include 'pc/footer.html' %}
    </div>
    <script>
        document.getElementById("para").addEventListener("keydown", function (event) {
            if (event.ctrlKey && event.key === "Enter") {
                event.preventDefault(); // Prevents default newline behavior
                document.getElementById("para_form").submit();
            }
        });
        function copyDivText() {
        let text = document.getElementById("rephrase").innerText;
        navigator.clipboard.writeText(text).then(() => {
            let msg = document.getElementById("copyMessage");
            msg.classList.add("show");

            setTimeout(() => {
                msg.classList.remove("show");
            }, 1500); // Hide the message after 1.5 seconds
        }).catch(err => console.error("Error copying text: ", err));
    }
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>